
# Give a name to the eureka server (app name)
spring.application.name=eureka-server

# server port
server.port=8761

# eureka by default will register itself as a client.  so we don't wantit 
# we need to set a flag to stop this.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false